@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,700|Roboto:400,500,700,900&display=swap');

/*seccion global*/

body {
    font-family: "Roboto mono", monospace;
    margin: 0;
    padding: 0;
    /* Como nuestro proyecto en el home tienen una pantalla completa sin scroll, agregandole estos valores va a tomar el tamaño completo de la pantalla y no se va a mover más. */
}

a {
    text-decoration: none;
    display: inline;
    color: black;
    /* Aquí estamos agregando estos valores a los elementos de "ancla" o "anchor" para que los enlaces no se muestren con subrayado y tampoco sean elementos de bloque, sino en linea y de color negro. */
}
.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.grid-container {
    max-width: 980px;
    margin: auto;
}
    /*primera seccion */
    
header {
    width: 100%;
    height: 140px;
    display: grid;
    /* Aquí le esta mos diciendo al navegador que el tamaño de nuerstro header ocupe el 100% de la pantalla, y el alto tenga 140 px con display grid que nos ayudará a crear una plantilla para las diferentes secciones que tiene el header. */
    grid-template-rows: 1fr 1fr;
    /* grid template crea columnas y filas, aquí hemos creado 2 filas y eso va de arriba hacia abajo */
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}

 header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span {
    color: white;
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;  
}

nav .nav-logo-container {
    margin-left:  50px;
}

nav .nav-logo-container img {
    width: 220px;
    margin-top: 10px; 
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a {
    color: black;
    border-bottom: 1px solid black ;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%; 
    background-image: url(../assets/img/Cover.png);
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main-text {
    font-family: "Roboto mono", monospace;
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 8px;
    color: black;
    text-align: center;
    margin-top: 50px;
    color: white;
}
.home-main-button {
    width: 110px;
    height: 50px;
    background: #47cfac;
    display: grid;
    align-items: center;
}

.home-main-button a {
    font-weight: 700;
    font-size: 18px;
}

/*segunda sección del proyecto: blogs */

.blogs-main {
    display: grid;
}

.blogs-news-container {
   background-color: #e6e9ed; 
   padding: 0px 50px 40px;
}

.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-news-img-container {
    grid-column: 1;
}

.blogs-news-img-container img {
    width: 85%;
}

.blogs-news-info-container {
    grid-column: 2;
}

.blogs-news-info-containe p {
    margin-bottom: 35px;
}

.blogs-posts-container {
    padding: 0 50px 40px;
} 

/* estilos para posts */
.blogs-posts-container h3 {
    border-bottom: 1px solid #cdd2da ;
    padding-bottom: 20px;
    text-align: center;
}

.blogs-buttom {
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 12px;
}

.blogs-posts-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}
 
.blogs-posts-container .post-container p {
    margin-bottom: 35px;
}

.blogs-posts-container .post-container img {
    width: 100%;
}

/* footer */
footer {
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #47cfac;
    text-align: center;
}

footer p {
    color: white;
    margin-top: 30px;
}

/*estilos de la pagina de blog*/

.blogpost-img-container {
    padding: 0 50px 40px;
}

.blogpost-img-container img {
    width: 100%; 
}

.blogpost-main-container {
    padding: 0 50px 40px;
}
.blogpost-main-container h3 {
    border-bottom: 1px solid  #cdd2da ;
    padding-bottom: 20px;
}

.blogpost-main-container article h1 {
    font-size: 35px;
}
/*seccion de contacto */

.contact-main-container {
    width: 100%;
    min-height: 250px;
    background-color: #e6e9ed;
    text-align: center;
    padding-bottom: 50px;
}

.contact-main-container div {
    display: inline-block;
    width: 49.5%;
    height: 100%;
}

.contact-main-container div a {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}
 .contact-main-container .contact-left, .contact-right {
    text-align: initial;
    margin-top: 85px;
 }
 .contact-main-container img {
    width: 100px;
 }

/*sección  de perfil*/

.profile-main-container{
    padding: 70px 40px;
    background-color: #e6e9ed;
    margin-bottom: 50px;
}

.profile-main-container .perfil-img {
    min-width: 320px;
    margin-right: 30px;
    flex: 2;
}
.profile-main-container img {
    width: 100%;
    min-width: 320px;
}

.profile-main-container .profile-container {
    display: flex;  
    flex-wrap: wrap;
}

.perfil-description {    
    min-width: 320px;
    flex: 1;
}

.profile-main-proyects {
    padding: 0 50px 40px;
}

.profile-main-proyects h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
} 

.proyects-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
} 

.proyect-container {
    padding: 0 5px;
}
